
running 5 benches
bench block_boundary        seeded with 0x00000000deadbeef
bench block_boundary        ... : n == +0.017M, max t = +4.15235, max tau = +0.03183, (5/tau)^2 = 24673
bench length_extremes       seeded with 0x00000000deadbeef
bench length_extremes       ... : n == +0.032M, max t = -950.17013, max tau = -5.32202, (5/tau)^2 = 0
bench multiple_blocks       seeded with 0x00000000deadbeef
bench multiple_blocks       ... : n == +0.017M, max t = +7.55050, max tau = +0.05787, (5/tau)^2 = 7464
bench padding_extremes      seeded with 0x00000000deadbeef
bench padding_extremes      ... : n == +0.027M, max t = -471.37693, max tau = -2.88058, (5/tau)^2 = 3
bench single_bit_difference seeded with 0x00000000deadbeef
bench single_bit_difference ... : n == +0.034M, max t = +2.89974, max tau = +0.01576, (5/tau)^2 = 100621

dudect benches complete

