
running 5 benches
bench block_boundary        seeded with 0x00000000deadbeef
bench block_boundary        ... : n == +0.028M, max t = +10.20728, max tau = +0.06046, (5/tau)^2 = 6838
bench length_extremes       seeded with 0x00000000deadbeef
bench length_extremes       ... : n == +0.021M, max t = -1529.45294, max tau = -10.47128, (5/tau)^2 = 0
bench multiple_blocks       seeded with 0x00000000deadbeef
bench multiple_blocks       ... : n == +0.037M, max t = +34.91244, max tau = +0.18224, (5/tau)^2 = 752
bench padding_extremes      seeded with 0x00000000deadbeef
bench padding_extremes      ... : n == +0.036M, max t = -500.76745, max tau = -2.62376, (5/tau)^2 = 3
bench single_bit_difference seeded with 0x00000000deadbeef
bench single_bit_difference ... : n == +0.036M, max t = +31.82348, max tau = +0.16725, (5/tau)^2 = 893

dudect benches complete

