
running 15 benches
bench block_processing_consistency          seeded with 0x00000000deadbeef
bench block_processing_consistency          ... : n == +0.067M, max t = -179.77203, max tau = -0.69553, (5/tau)^2 = 51
bench compression_function_multiple_blocks  seeded with 0x00000000deadbeef
bench compression_function_multiple_blocks  ... : n == +0.003M, max t = +31.90501, max tau = +0.61687, (5/tau)^2 = 65
bench compression_function_special_patterns seeded with 0x00000000deadbeef
bench compression_function_special_patterns ... : n == +0.120M, max t = +10.60120, max tau = +0.03063, (5/tau)^2 = 26641
bench compression_function_test             seeded with 0x00000000deadbeef
bench compression_function_test             ... : n == +0.032M, max t = +41.36557, max tau = +0.22977, (5/tau)^2 = 473
bench intermediate_state_dependency         seeded with 0x00000000deadbeef
bench intermediate_state_dependency         ... : n == +0.029M, max t = +50.61912, max tau = +0.29584, (5/tau)^2 = 285
bench length_dependent_timing               seeded with 0x00000000deadbeef
bench length_dependent_timing               ... : n == +0.000M, max t = -27.30072, max tau = -3.68123, (5/tau)^2 = 1
bench length_extremes                       seeded with 0x00000000deadbeef
bench length_extremes                       ... : n == +0.023M, max t = -2897.34458, max tau = -19.27882, (5/tau)^2 = 0
bench padding_behavior                      seeded with 0x00000000deadbeef
bench padding_behavior                      ... : n == +0.023M, max t = -191.50189, max tau = -1.27611, (5/tau)^2 = 15
bench single_bit_difference                 seeded with 0x00000000deadbeef
bench single_bit_difference                 ... : n == +0.035M, max t = +43.32791, max tau = +0.23050, (5/tau)^2 = 470
bench special_values_all_ones               seeded with 0x00000000deadbeef
bench special_values_all_ones               ... : n == +0.035M, max t = +14.18283, max tau = +0.07582, (5/tau)^2 = 4349
bench special_values_all_zeros              seeded with 0x00000000deadbeef
bench special_values_all_zeros              ... : n == +0.032M, max t = +4.39411, max tau = +0.02461, (5/tau)^2 = 41272
bench special_values_alternating_bits       seeded with 0x00000000deadbeef
bench special_values_alternating_bits       ... : n == +0.020M, max t = +5.67062, max tau = +0.04010, (5/tau)^2 = 15547
bench special_values_ascending              seeded with 0x00000000deadbeef
bench special_values_ascending              ... : n == +0.015M, max t = +3.81759, max tau = +0.03079, (5/tau)^2 = 26377
bench special_values_high_low_bytes         seeded with 0x00000000deadbeef
bench special_values_high_low_bytes         ... : n == +0.036M, max t = +9.47139, max tau = +0.04977, (5/tau)^2 = 10091
bench special_values_single_one             seeded with 0x00000000deadbeef
bench special_values_single_one             ... : n == +0.034M, max t = +14.16221, max tau = +0.07698, (5/tau)^2 = 4218

dudect benches complete

