
running 15 benches
bench block_processing_consistency          seeded with 0x00000000deadbeef
bench block_processing_consistency          ... : n == +0.079M, max t = -183.90420, max tau = -0.65335, (5/tau)^2 = 58
bench compression_function_multiple_blocks  seeded with 0x00000000deadbeef
bench compression_function_multiple_blocks  ... : n == +0.023M, max t = +68.09514, max tau = +0.44705, (5/tau)^2 = 125
bench compression_function_special_patterns seeded with 0x00000000deadbeef
bench compression_function_special_patterns ... : n == +0.112M, max t = +51.97614, max tau = +0.15544, (5/tau)^2 = 1034
bench compression_function_test             seeded with 0x00000000deadbeef
bench compression_function_test             ... : n == +0.037M, max t = +63.30210, max tau = +0.32695, (5/tau)^2 = 233
bench intermediate_state_dependency         seeded with 0x00000000deadbeef
bench intermediate_state_dependency         ... : n == +0.007M, max t = -143.93117, max tau = -1.68263, (5/tau)^2 = 8
bench length_dependent_timing               seeded with 0x00000000deadbeef
bench length_dependent_timing               ... : n == +0.000M, max t = -30.26494, max tau = -3.78312, (5/tau)^2 = 1
bench length_extremes                       seeded with 0x00000000deadbeef
bench length_extremes                       ... : n == +0.023M, max t = -6171.23956, max tau = -41.12241, (5/tau)^2 = 0
bench padding_behavior                      seeded with 0x00000000deadbeef
bench padding_behavior                      ... : n == +0.022M, max t = -377.58235, max tau = -2.52170, (5/tau)^2 = 3
bench single_bit_difference                 seeded with 0x00000000deadbeef
bench single_bit_difference                 ... : n == +0.012M, max t = -117.85404, max tau = -1.09837, (5/tau)^2 = 20
bench special_values_all_ones               seeded with 0x00000000deadbeef
bench special_values_all_ones               ... : n == +0.013M, max t = -116.64453, max tau = -1.02395, (5/tau)^2 = 23
bench special_values_all_zeros              seeded with 0x00000000deadbeef
bench special_values_all_zeros              ... : n == +0.007M, max t = -93.04989, max tau = -1.07732, (5/tau)^2 = 21
bench special_values_alternating_bits       seeded with 0x00000000deadbeef
bench special_values_alternating_bits       ... : n == +0.005M, max t = -75.06220, max tau = -1.04364, (5/tau)^2 = 22
bench special_values_ascending              seeded with 0x00000000deadbeef
bench special_values_ascending              ... : n == +0.005M, max t = -63.93194, max tau = -0.89681, (5/tau)^2 = 31
bench special_values_high_low_bytes         seeded with 0x00000000deadbeef
bench special_values_high_low_bytes         ... : n == +0.013M, max t = -111.02385, max tau = -0.96821, (5/tau)^2 = 26
bench special_values_single_one             seeded with 0x00000000deadbeef
bench special_values_single_one             ... : n == +0.012M, max t = -94.82516, max tau = -0.88066, (5/tau)^2 = 32

dudect benches complete

