
running 5 benches
bench block_boundary        seeded with 0x00000000deadbeef
bench block_boundary        ... : n == +0.017M, max t = -7.40387, max tau = -0.05676, (5/tau)^2 = 7759
bench length_extremes       seeded with 0x00000000deadbeef
bench length_extremes       ... : n == +0.031M, max t = -1686.18157, max tau = -9.53178, (5/tau)^2 = 0
bench multiple_blocks       seeded with 0x00000000deadbeef
bench multiple_blocks       ... : n == +0.007M, max t = -30.24933, max tau = -0.34931, (5/tau)^2 = 204
bench padding_extremes      seeded with 0x00000000deadbeef
bench padding_extremes      ... : n == +0.037M, max t = -984.80414, max tau = -5.11099, (5/tau)^2 = 0
bench single_bit_difference seeded with 0x00000000deadbeef
bench single_bit_difference ... : n == +0.017M, max t = +25.58898, max tau = +0.19615, (5/tau)^2 = 649

dudect benches complete

