
running 5 benches
bench block_boundary        seeded with 0x00000000deadbeef
bench block_boundary        ... : n == +0.038M, max t = +35.82369, max tau = +0.18385, (5/tau)^2 = 739
bench length_extremes       seeded with 0x00000000deadbeef
bench length_extremes       ... : n == +0.037M, max t = -3238.44039, max tau = -16.76554, (5/tau)^2 = 0
bench multiple_blocks       seeded with 0x00000000deadbeef
bench multiple_blocks       ... : n == +0.035M, max t = +126.22317, max tau = +0.67151, (5/tau)^2 = 55
bench padding_extremes      seeded with 0x00000000deadbeef
bench padding_extremes      ... : n == +0.024M, max t = -1233.47999, max tau = -8.00674, (5/tau)^2 = 0
bench single_bit_difference seeded with 0x00000000deadbeef
bench single_bit_difference ... : n == +0.018M, max t = +19.71430, max tau = +0.14521, (5/tau)^2 = 1185

dudect benches complete

