
running 15 benches
bench block_processing_consistency          seeded with 0x00000000deadbeef
bench block_processing_consistency          ... : n == +0.075M, max t = -94.13696, max tau = -0.34374, (5/tau)^2 = 211
bench compression_function_multiple_blocks  seeded with 0x00000000deadbeef
bench compression_function_multiple_blocks  ... : n == +0.010M, max t = +224.26025, max tau = +2.28078, (5/tau)^2 = 4
bench compression_function_special_patterns seeded with 0x00000000deadbeef
bench compression_function_special_patterns ... : n == +0.068M, max t = +50.45706, max tau = +0.19384, (5/tau)^2 = 665
bench compression_function_test             seeded with 0x00000000deadbeef
bench compression_function_test             ... : n == +0.015M, max t = +65.53726, max tau = +0.52851, (5/tau)^2 = 89
bench intermediate_state_dependency         seeded with 0x00000000deadbeef
bench intermediate_state_dependency         ... : n == +0.027M, max t = +118.32976, max tau = +0.72275, (5/tau)^2 = 47
bench length_dependent_timing               seeded with 0x00000000deadbeef
bench length_dependent_timing               ... : n == +0.000M, max t = -33.56190, max tau = -4.36939, (5/tau)^2 = 1
bench length_extremes                       seeded with 0x00000000deadbeef
bench length_extremes                       ... : n == +0.032M, max t = -3530.31235, max tau = -19.77370, (5/tau)^2 = 0
bench padding_behavior                      seeded with 0x00000000deadbeef
bench padding_behavior                      ... : n == +0.029M, max t = -491.28466, max tau = -2.88224, (5/tau)^2 = 3
bench single_bit_difference                 seeded with 0x00000000deadbeef
bench single_bit_difference                 ... : n == +0.026M, max t = +33.26730, max tau = +0.20688, (5/tau)^2 = 584
bench special_values_all_ones               seeded with 0x00000000deadbeef
bench special_values_all_ones               ... : n == +0.020M, max t = +47.68025, max tau = +0.33715, (5/tau)^2 = 219
bench special_values_all_zeros              seeded with 0x00000000deadbeef
bench special_values_all_zeros              ... : n == +0.010M, max t = +23.21855, max tau = +0.23592, (5/tau)^2 = 449
bench special_values_alternating_bits       seeded with 0x00000000deadbeef
bench special_values_alternating_bits       ... : n == +0.012M, max t = +12.74409, max tau = +0.11774, (5/tau)^2 = 1803
bench special_values_ascending              seeded with 0x00000000deadbeef
bench special_values_ascending              ... : n == +0.014M, max t = +41.39224, max tau = +0.35484, (5/tau)^2 = 198
bench special_values_high_low_bytes         seeded with 0x00000000deadbeef
bench special_values_high_low_bytes         ... : n == +0.010M, max t = +28.67005, max tau = +0.29140, (5/tau)^2 = 294
bench special_values_single_one             seeded with 0x00000000deadbeef
bench special_values_single_one             ... : n == +0.024M, max t = +20.75994, max tau = +0.13470, (5/tau)^2 = 1377

dudect benches complete

