
running 5 benches
bench block_boundary        seeded with 0x00000000deadbeef
bench block_boundary        ... : n == +0.007M, max t = -10.77934, max tau = -0.12449, (5/tau)^2 = 1613
bench length_extremes       seeded with 0x00000000deadbeef
bench length_extremes       ... : n == +0.029M, max t = -1120.84940, max tau = -6.55008, (5/tau)^2 = 0
bench multiple_blocks       seeded with 0x00000000deadbeef
bench multiple_blocks       ... : n == +0.014M, max t = -14.66865, max tau = -0.12574, (5/tau)^2 = 1581
bench padding_extremes      seeded with 0x00000000deadbeef
bench padding_extremes      ... : n == +0.020M, max t = -593.36000, max tau = -4.19579, (5/tau)^2 = 1
bench single_bit_difference seeded with 0x00000000deadbeef
bench single_bit_difference ... : n == +0.020M, max t = +39.06232, max tau = +0.27621, (5/tau)^2 = 327

dudect benches complete

