
running 5 benches
bench block_boundary        seeded with 0x00000000deadbeef
bench block_boundary        ... : n == +0.027M, max t = +7.99462, max tau = +0.04883, (5/tau)^2 = 10484
bench length_extremes       seeded with 0x00000000deadbeef
bench length_extremes       ... : n == +0.030M, max t = -1506.35320, max tau = -8.69867, (5/tau)^2 = 0
bench multiple_blocks       seeded with 0x00000000deadbeef
bench multiple_blocks       ... : n == +0.021M, max t = +34.56859, max tau = +0.23703, (5/tau)^2 = 444
bench padding_extremes      seeded with 0x00000000deadbeef
bench padding_extremes      ... : n == +0.027M, max t = -714.85800, max tau = -4.36759, (5/tau)^2 = 1
bench single_bit_difference seeded with 0x00000000deadbeef
bench single_bit_difference ... : n == +0.015M, max t = +2.12580, max tau = +0.01715, (5/tau)^2 = 84968

dudect benches complete

